<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Koala Bot!</title>
      <link href="https://cdn.discordapp.com/avatars/453601455698608139/878faa09c16a0a3ee67d77459bb80c82.png?size=2048" rel="icon" type="image/x-icon">
    <meta name="description" content="Koala Bot is a discord.js bot come meet him!">
	<link href="https/cdn.discordapp.com/avatars/453601455698608139/878faa09c16a0a3ee67d77459bb80c82.png?width=474&height=474" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="width=device-width" name="viewport">
    
	<meta content="profile" property="og:type">
	<meta content="Koala Bot is a discord.js bot come meet him!" property="og:description">
		<meta content="#00CC99" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#00CC99" data-react-helmet="true" name="theme-color">
    <meta content="https://images-ext-2.discordapp.net/external/lDoaBNzTcNGe783azciTrI5FzfN4JsSYM4A53fdOWtk/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/453601455698608139/878faa09c16a0a3ee67d77459bb80c82.png?width=474&height=474" property="og:image">
 <link rel="stylesheet" href="/style.css">
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47473522-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-47473522-4');
  </script>

</head>

<body>

 
  
  <div class="main">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://koala.glitch.me/">Koala</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://koala.glitch.me/">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/invite">Invite</a>
          
          <a class="nav-item nav-link" href="https://discord.gg/Fdc5es8">Server</a>
          <a class="nav-item nav-link" href="/commands">Back</a>
        </div>
      </div>
      <ul class="navbar-nav nav-flex-icons"> <a href="https://discordapp.com/api/oauth2/authorize?client_id=453601455698608139&redirect_uri=https%3A%2F%2Fkoala.glitch.me%2F&response_type=code&scope=identify"><button type="button" class="btn btn-sm"> <small class="text-muted"> Login Through Discord </small> </button></a> </ul>
  
</nav>    <center>
<h1>
  Welcome to koala's Basic Commands Help Center
         </h1>
      <!-- Buttons -->
   <div>
       
    
    </div>
    <style>

    

body
{
	   font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	   margin: 2em;
	   background-color: #0099CC;
	}

h1 {
  font-style: italic;
  color: #FF6666;
}

.bold {
  font-weight: bold;
}

p {
  max-width: 600px;
}

form {
  margin-bottom: 25px;
  padding: 15px;
  background-color: cyan;
  display: inline-block;
  width: 100%;
  max-width: 340px;
  border-radius: 3px;
}

input {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 3px;
  font-size: 16px;
}

button {
  font-size: 16px;
  border-radius: 3px;
  background-color: lightgrey;
  border: 1px solid grey;
  box-shadow: 2px 2px teal;
  cursor: pointer;
}

button:hover {
  background-color: green;
}

button:active {
  box-shadow: none;
}

li {
  margin-bottom: 5px;
}

footer {
  margin-top: 50px;
  padding-top: 25px;
  border-top: 1px solid lightgrey;
}
.jumbotron {
  padding-top: 1rem !important; 
}

.table > tbody > tr {
   cursor: pointer;
}

.navbar {
  background-color: #7289DA;
}

.navbar > .navbar-brand {
  color: #FFFFFF; 
}

.navbar-light .navbar-nav .nav-link {
  color: #FFFFFF; 
}

.hljs {
  background-color: #D3D3D3; 
  padding: 5px;
  border-radius: 15px;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 166px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #7289DA;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    box-shadow: 1px 1px 10px grey;
}

/* Style page content */
.main {
    margin-left: 166px; /* Same as the width of the sidebar */
    padding: 10px 10px;
    /* background: url('https://cdn.glitch.com/484e8f5d-eeb1-4124-b169-25cd1b87bac9%2Fxd.png?1527039410254')
    */
}

#suggestionContent {
  width: 200%;
  margin-left: -50%;
}

</style>
             <h3 id="userinfo">Userinfo</h3>

<p>Usage: <code>userinfo [@user]</code> <br />
Description: Get an users info!</p>
    
     <h3 id="emo">Emojis</h3>

<p>Usage: <code>emojis</code> <br />
Description: Get an servers emojis</p>
    
     <h3 id="google">Google</h3>

<p>Usage: <code>google [something]</code> <br />
Description: Google something off the web</p>
    
     <h3 id="clyde">Clyde</h3>

<p>Usage: <code>clyde [text]</code> <br />
Description: Get Clyde to say something</p>
    
     <h3 id="trump">TrumpTweet</h3>

<p>Usage: <code>trumptweet [Text]</code> <br />
Description: Make Trump say something</p>
          
     <h3 id="blurpify">Blurpify</h3>

<p>Usage: <code>blurpify [@user]</code> <br />
Description: Make an User blue :O!</p>
   
    <h3 id="wanted">Wanted</h3>
<p>Usage: <code>Wanted [@user]</code> <br />
Description: Make an User wanted!</p>
    
     <h3 id="ach">Achievement </h3>
<p>Usage: <code>achievement [What you want to achieve]</code> <br />
Description: Make an User achieve!</p> 

      <h3 id="trigg">Triggered </h3>
<p>Usage: <code>triggered [@user]</code> <br />
Description: Make an User triggered!</p> 
    
      <h3 id="rip">R.I.P </h3>
<p>Usage: <code>rip [@user]</code> <br />
Description: Make an User RIP!</p> 
    
      <h3 id="bea">Beautiful </h3>
<p>Usage: <code>Beautiful [@user]</code> <br />
Description: Make an User beautiful!</p> 
    
     <h3 id="fortnite">Fortnite </h3>
<p>Usage: <code>fortnite [fortnite friend name]</code> <br />
Description: Give an users fortnite stats!</p> 
    
      <h3 id="stats">Stats </h3>
<p>Usage: <code>stats</code> <br />
Description: Give you koalas stats!</p>
    
    <h3 id="csgo">CSGO </h3>
<p>Usage: <code>csgo</code> <br />
Description: Give you CSGO stats!</p> 
        
    <h3 id="serverinfo">Serverinfo </h3>
<p>Usage: <code>serverinfo</code> <br />
Description: Give you this servers stats!</p> 
    
     <h3 id="youtube">Youtube </h3>
<p>Usage: <code>youtube [Channel Name or Channel YouTubeURL]</code> <br />
Description: Give you an youtube channels stats!</p> 
    </center>
  
  </div>
  </body>
  
</html>
